.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.projectCard {
    background-color: black;
    border: 10px solid white;
    padding: 5px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    max-height: 250px;
    position: relative;
    overflow: hidden;
}

.projectCard:hover {
    transform: scale(1.05);
}

.projectImage {
    aspect-ratio: 16/9;
    width: 400px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.projectCard:hover .overlay {
    opacity: 1;
}

.projectTitle {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.technologiesList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.technology {
    background-color: #ffffff33; /* Semitransparente */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
}